# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  ftp-sync-testing: allanalves23-default/ftp-sync-testing@1.2.0
  node: circleci/node@5.0.3
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  default-ci:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - checkout
      - node/install:
          install-yarn: false 
          node-version: '14.20.0'
      - run:
          name: Install angular cli
          command: npm i -g @angular/cli
      - run:
          name: Install dependencies
          command: npm i
      - run:
          name: Angular Build
          command: ng build --configuration=production 
  default-cd: 
    docker:
      # replace with your preferred image
      - image: alpine:3.11
    steps:
      - run: ls -a
      - ftp-sync-testing/lftp:
          forcessl: false 
          host: ftp.blablablaagropec1.hospedagemdesites.ws 
          user: blablablaagropec1 
          password: Pass123456789@ 
          localDir: dist/my-first-project

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  ci:
    jobs:
      - default-ci
  cd:
    jobs:
      - default-cd
